#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CmdOption.h
exception
-
set
-
vector
-
map
-
CmdOptionBind.h
../include/CmdOptionBind.h
CmdOptionString.h
../include/CmdOptionString.h
ref.h
../include/ref.h

../include/CmdOptionBind.h
CmdOptionBindT_CC.h
../include/CmdOptionBindT_CC.h
CmdOptionBindT_MF_CC.h
../include/CmdOptionBindT_MF_CC.h

../include/CmdOptionBindTBase.h
string
-
CmdOptionList.h
../include/CmdOptionList.h

../include/CmdOptionBindT_CC.h
CmdOptionBindTBase.h
../include/CmdOptionBindTBase.h

../include/CmdOptionBindT_MF_CC.h
CmdOptionBindTBase.h
../include/CmdOptionBindTBase.h

../include/CmdOptionList.h
string
-
map
-
vector
-
smart_ptr.h
../include/smart_ptr.h
CmdOptionValue.h
../include/CmdOptionValue.h

../include/CmdOptionString.h
string
-
algorithm
-

../include/CmdOptionValue.h
stdint.h
-
string
-
sstream
-
smart_ptr.h
../include/smart_ptr.h

../include/ref.h
functional
-
tr1/functional
-
functional
-
boost/tr1/functional.hpp
-

../include/smart_ptr.h
memory
-
tr1/memory
-
memory
-
boost/tr1/memory.hpp
-

D:/SysData/Documents/GitHub/CmdOption/BindObj.h
iostream
-
cstdio
-
CmdOption.h
D:/SysData/Documents/GitHub/CmdOption/CmdOption.h

D:/SysData/Documents/GitHub/CmdOption/CaseIgnoreBind.h
cstdio
-
CmdOption.h
D:/SysData/Documents/GitHub/CmdOption/CmdOption.h

D:/SysData/Documents/GitHub/CmdOption/DelayBind.h
iostream
-
cstdio
-
CmdOption.h
D:/SysData/Documents/GitHub/CmdOption/CmdOption.h

D:/SysData/Documents/GitHub/CmdOption/Main.cpp
iostream
-
cstdio
-
CmdOption.h
D:/SysData/Documents/GitHub/CmdOption/CmdOption.h
DelayBind.h
D:/SysData/Documents/GitHub/CmdOption/DelayBind.h
BindObj.h
D:/SysData/Documents/GitHub/CmdOption/BindObj.h
CaseIgnoreBind.h
D:/SysData/Documents/GitHub/CmdOption/CaseIgnoreBind.h

